# Page
page {
	fluidtemplate {
		layoutRootPath = EXT:theme_velocasa/Resources/Private/Layouts/Page/
        partialRootPath = EXT:theme_velocasa/Resources/Private/Partials/Page/
        templateRootPath = EXT:theme_velocasa/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}
